var res = ["분류할 수 없는 소변입니다.<br>다른 사진을 업로드해주세요!",
    "물을 많이 마셨나요?<br>소변이 맑습니다.",
    "정상입니다!<br>건강하고, 체내 수분 상태도 좋아요.",
    "일반적입니다. 안심하세요!",
    "정상입니다.<br>하지만 곧 물을 좀 드셔야겠어요.",
    "체내 수분이 부족하니 지금 물을 드세요!",
    "간 질병이 있거나 매우 물이 부족한 상태에요.<br>물을 마시고도 상태가 지속되면 병원에 가세요.",
    "최근에 블루베리, 대황등을 드신게 아니라면<br>소변에 피가 섞여나오고 있을지도 몰라요.<br>신장질환, 종양, 요로감염, 전립선의 문제거나<br>납이나 수은중독일 수도 있습니다.<br>병원에 방문하세요.",
    "물이 부족한 상태거나<br>간이나 담즙에 이상이 있거나<br>식용색소 때문일지도 모릅니다.<br>병원에 방문하세요.",
    "드물게, 특정 유전병이거나<br>박테리아 때문입니다.<br>하지만 대게 식용색소 또는 약물때문입니다.<br>지속되면 병원에 가세요."
    ];

var colorSet = ["grey",
"rgb(224,224,223)",
"rgb(232,228,158)",
"rgb(207,201,119)",
"rgb(228,202,82)",
"rgb(233,177,62)",
"rgb(185,166,124)",
"rgb(214,141,113)",
"rgb(223,175,111)",
"rgb(160,190,131)"
];

var typeWord = [ "0. 분류 불가",
    "1. 무색, 투명",
    "2. 옅은 짚색",
    "3. 투명 노란색",
    "4. 짙은 노란색",
    "5. 호박색/꿀색",
    "6. 갈색 에일색",
    "7. 분홍~빨간색",
    "8. 주황색",
    "9. 초록, 파란색"
    ];

function uploadMod() {
    document.forms[0].submit();
}